# task-manager-api

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/arnavgautam/taskmanager/: TaskManagerApplication.java
src/main/java/com/arnavgautam/taskmanager/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/arnavgautam/taskmanager/controller/: AuthController.java  TaskController.java
src/main/java/com/arnavgautam/taskmanager/dto/auth/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/arnavgautam/taskmanager/dto/task/: TaskRequest.java  TaskResponse.java
src/main/java/com/arnavgautam/taskmanager/entity/: RefreshToken.java  Task.java  User.java
src/main/java/com/arnavgautam/taskmanager/enums/: Priority.java  TaskStatus.java
src/main/java/com/arnavgautam/taskmanager/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/arnavgautam/taskmanager/repository/: RefreshTokenRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/arnavgautam/taskmanager/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/arnavgautam/taskmanager/service/: AuthService.java  RefreshTokenService.java  TaskService.java  UserService.java
src/main/resources/: application-test.properties  application.yml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_tasks_table.sql  V3__Create_refresh_tokens_table.sql
src/test/java/com/arnavgautam/taskmanager/: TaskManagerApplicationTests.java
